# movie-gallery

./: build.gradle  secret.properties
app/: build.gradle
app/src/androidTest/java/com/creativijaya/moviegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativijaya/moviegallery/: MyApp.kt
app/src/main/java/com/creativijaya/moviegallery/data/remote/exceptions/: BadRequestException.kt  InternalServerException.kt  MethodNotAllowedException.kt  NotFoundException.kt  TooManyRequestException.kt  UnauthorizedException.kt  UnprocessableEntityException.kt
app/src/main/java/com/creativijaya/moviegallery/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/creativijaya/moviegallery/data/remote/responses/: BasePaginationResponse.kt  ErrorResponse.kt  GenreResponse.kt  GetGenreResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt  ReviewAuthorResponse.kt
app/src/main/java/com/creativijaya/moviegallery/data/remote/services/: MovieService.kt
app/src/main/java/com/creativijaya/moviegallery/di/: RemoteSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/creativijaya/moviegallery/domain/: MovieMapper.kt
app/src/main/java/com/creativijaya/moviegallery/domain/mapper/: MovieMapper.kt
app/src/main/java/com/creativijaya/moviegallery/domain/models/: BasePaginationDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieReviewDto.kt  MovieVideoDto.kt
app/src/main/java/com/creativijaya/moviegallery/domain/models/enums/: DiscoverMovieOrderType.kt  DiscoverMovieSortedType.kt  MovieVideoSiteType.kt  MovieVideoType.kt
app/src/main/java/com/creativijaya/moviegallery/domain/usecases/: DiscoverMovieUseCase.kt  GetGenreListUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewsUseCase.kt  GetPopularMovieUseCase.kt
app/src/main/java/com/creativijaya/moviegallery/presentation/: MainActivity.kt
app/src/main/java/com/creativijaya/moviegallery/presentation/base/: BaseFragment.kt  BaseUiState.kt
app/src/main/java/com/creativijaya/moviegallery/presentation/detailmovie/: DetailMovieFragment.kt  DetailMovieUiState.kt  DetailMovieViewModel.kt
app/src/main/java/com/creativijaya/moviegallery/presentation/home/: HomeFilterDialog.kt  HomeFilterDialogListener.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/creativijaya/moviegallery/presentation/main/: FirstFragment.kt  HomeFilterDialog.kt  HomeFilterDialogListener.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/creativijaya/moviegallery/presentation/trailer/: TrailerPlayerActivity.kt
app/src/main/java/com/creativijaya/moviegallery/utils/: Async.kt  CommonDiffCallback.kt  DateTimeUtil.kt  EndlessScrollListener.kt  FragmentViewBindingDelegate.kt  GenericRecyclerViewAdapter.kt  MovieUtil.kt  NetworkCallExtension.kt  NullableExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_selectable_item.xml  ic_author_placeholder.xml  ic_filter.xml  ic_round_calendar_today_16.xml
app/src/main/res/layout/: activity_main.xml  activity_trailer_player.xml  common_item_loading.xml  dialog_home_filter.xml  fragment_detail_movie.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item_genre.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_formats.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/creativijaya/moviegallery/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/creativijaya/moviegallery/presentation/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/creativijaya/moviegallery/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/creativijaya/moviegallery/presentation/main/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
