// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        koin_version = '3.3.0'
        koin_android_version = '3.3.1'
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'

        getProps = { propName, filePath ->
            def propsFile = rootProject.file(filePath)
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                return props[propName]
            } else {
                return ""
            }
        }
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
