api.base_url = "https://api.themoviedb.org/3/"
api.api_key = "c93cf8301bf4ad1256e5b0c4d28a649f"
api.image_base_url = "https://image.tmdb.org/t/p/w1280"
youtube.api_key = "AIzaSyDooKcxO4NBlfqYf2b9JpmjV21bSajFBVA"
